<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Autores</title>
	<link rel="stylesheet" href="css/aut.css">

</head>

<body>

	<div id="punto0">
	<dt>AUTORES</dt>
	</div>

	<div id="punto1">

		<dt>Mauricio Salazar Agudelo</dt>
		<img src="img/50.jpg" alt="Mauricio Salazar Agudelo">
		<dd>Me llamo Mauricio Salazar Agudelo, tengo 18 años, me gusta mucho el fútbol, hincha a más no poder de Atletico Nacional, me gusta salir con mis amigos, compartir con mi familia, actualmente estoy estudiando Ingenieria de Sistemas en la Universidad Pontificia Bolivariana de Medellin, estoy en el Primer Semestre.</dd>
	</div>
	<div id="punto1">

		<dt id="d">Daniel Loaiza Palacio</dt>
		<img id="e" src="img/51.jpg" alt="Daniel Loaiza Palacio">
		<dd id="e">Me llamo Daniel Loaiza Palacio, tengo 19 años, me gustar estar un rato con mis amigos y con mi familia, soy estudiante de Ingenieria de Sistemas de la Universidad Pontificia Bolivariana y estoy en Primer Semestre.</dd>
	</div>

</body>
</html>