<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>BUGATTI VEYRON SUPER SPORT</title>
	<link rel="stylesheet" href="css/img.css">
</head>

<body>

	<header>
		
		<div>
			
			<dl>
				
				<dt>BUGATTI VEYRON SUPER SPORT</dt>
				<img src="img/29.jpg" alt="Auto: BUGATTI VEYRON SUPER SPORT">
				<dd>Nos ha cogido por sorpresa, y aunque ni siquiera había confirmación oficial ya estña con todos nosotros el nuevo Bugatti Veyron 16.4 Super Sport. El monstruo naranja de las imágenes oficiales es la versión 2.0 del superdeportivo de la década, en esta evolución capaz de alcanzar los 434 km/h, con su motor 8.0 W16 quad-turbo sacando la tremenda cifra de 1.200 CV, transmitidos como de costumbre a las cuatro ruedas. Resulta complicado por la emoción empezar a hablar de cualquier parte del coche, ¿qué os parece si le echamos un vistazo al diseño y la aerodinámica en primer lugar?.</dd>
				<dd>Con una forma reconocible a primera vista, hay que fijarse en el frontal para reconocer un paragolpes más aerodinámico, con un fino spoiler delantero que deriva el aire hacia los laterales. Las ópticas son idénticas a las del Bugatti Veyron Grand Sport, aunque otras ediciones especiales ya las montaban. Quizá el frontal sea la zona que menos cambia, así que vamos a subirnos a una escalera para ver el coche desde arriba. El motor casi no se ve, está tapado por una gran cubierta – previsiblemente de fibra de carbono – que produce una mejora aerodinámica, al más puro estilo streamliner.</dd>
				<dd>Un motor como el W16 del Veyron necesita una gran fuente de refrigeración, lograda con dos grandes conductos NACA que suministran aire fresco al propulsor. Las dos entradas de aire del techo se complementan con las necesarias entradas laterales, que se portan sin cambios desde el Veyron 16.4 de 1.001 CV. El gigantesco spoiler-aerofreno trasero permanece en su lugar, tras el ventanuco que le queda al propulsor para mirar al exterior. En la parte trasera – la única que cualquier coche de producción verá jamás – hay alguna modificación, aunque más bien de tipo estético.</dd>
				<dd>La gigantesca salida central de escape (en realidad flanqueada por dos más ocultas) se reemplaza por dos salidas gemelas, cromadas y de corte horizontal. La tradición Super Sport no es nueva en Bugatti, de hecho los Type 55 y Type 57 tuvieron versiones Super Sport que cosecharon buenos éxitos en competición. Quizá el Veyron Super Sport nunca compita, pero hereda de los antiguos Super Sport un patrón de color muy diferente al del resto de los Veyron, en este caso naranja y negro, que en muchas partes del coche es pura fibra de carbono descubierta. Sólo los primeros cinco modelos tendrán este aspecto.</dd>
				<dd>Se denominarán World Record Edition, y ya están todos vendidos, a un precio que se rumorea está cerca de los dos millones de euros. ¿Por qué se llaman World Record Edition? Os quedará claro en cuanto comente algunos datos técnicos. El gigantesco motor 8.0 W16 tiene ahora cuatro turbos de mayor tamaño, además de cuatro intercooler más grandes. La potencia crece hasta los 1.200 CV y el par máximo hasta los 1.500 Nm, superando a muchos camiones de transporte, y no tan ligeros como pensáis. Por desgracia no tenemos datos de aceleración o a qué potencia se entregan esos 1.200 CV. Pero no importa demasiado.</dd>
				<dd>Para digerir el aumento de potencia con seguridad se ha rediseñado la suspensión gracias a la experiencia en competición del Grupo Volkswagen – intuyo que Le Mans y la recta de Hunaudieres han tenido algo que ver – y se ha dotado al chasis de refuerzos estructurales. Estas modificaciones en el tren de rodaje contribuyen además de una mejor estabilidad a un paso por curva más rápido, recordemos que las curvas no fueron el mayor fuerte del Veyron, en parte debido a un peso de 1.8 toneladas que el Super Sport no recorta, si la nota de prensa no lo comenta expresamente debe ser por algo.</dd>
			</dl>
		</div>
	</header>
	
</body>
</html>