<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>F150</title>
	<link rel="stylesheet" href="css/img.css">
</head>

<body>

	<header>
		
		<div>
			
			<dl>
				<dt>F150</dt>
				<img src="img/25.jpg" alt="Auto: F150">
				<dd>Con la presentación del nuevo monoplaza de Ferrari para la F1 se ha desatado una pequeña guerra entre Ford y la propia escudería italiana. ¿El motivo? El nombre del nuevo monoplaza con el que correrá Fernando Alonso este año: Ferrari F150. También es el nombre que lleva desde hace muchísimos años la pick-up Ford F-150.</dd>
				<dd>Ferrari decidió denominar a su nuevo monoplaza F150 para conmemorar los 150 años pasados desde la reunificiación de Italia. Un nombre corto con bastante significación que, y me extraña que Ferrari no pensara anteriormente en ello, es demasiado parecido al F-150 de Ford. De ahí a que, nada más conocer esta presentación, Ford demandara a Ferrari por infringir la marca comercial de la pick-up y aprovecharse de un nombre tan conocido.</dd>
				<dd>Además de esta acusación Ford acudió a los tribunales de la agencia “Anticybersquatting Consumer Protection Act” para denunciar a Ferrari por registrar el dominio www.ferrarif150.com y utilizar con ello la marca comercial registrado. Por los daños y perjuicios infringidos por Ferrari a la marca F-150 Ford pedía a la corte correspondiente una indemnización de 100.000 dólares. Lógicamente la respuesta de Ferrari no se hizo esperar.</dd>
				<dd>Para Ferrari no era lógica la posición de Ford por varios motivos. Para empezar que el monoplaza F150 sólo correrá en la Fórmula 1 durante esta temporada 2011 y que no se comercializará en ningún caso por lo que no creen que afecte en ninguna medida a un coche comercializado y comercializable como el Ford F-150. Aún así, a pesar de que Ferrari cree tener la razón, ha movido ficha para no tener que llegar a cauces legales complicados.</dd>
				<dd>Ferrari ha optado por evitar una confrontación poco adecuada y ha tomado una decisión bastante lógica. A partir de ahora el monoplaza que surcará las pistas de los grandes premios de F1 se denominará Ferrari F150th Italia en todas las áreas en las que esté representado. Posiblemente hace más justicia al homenaje que hace Ferrari a su historia aunque lógicamente no tiene el mismo “gancho”. ¿O sí? Salvo que Ford quiera llegar más lejos aquí acaba esta breve historia.</dd>
			</dl>
		</div>
	</header>
	
</body>
</html>