<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Imágenes</title>
	<link rel="stylesheet" href="css/colorimagenes.css">

</head>

<body>

	<header>

		<div id="punto0">
		<dt>IMÁGENES</dt>
		</div>

		<div>

		<img src="img/6.jpg" alt="Auto: McLAREN P1">
		<img src="img/7.jpg" alt="Auto: McLAREN P1">
		<img src="img/10.jpg" alt="Auto: McLAREN P1">
		<img src="img/11.jpg" alt="Auto: McLAREN P1">
		<img src="img/12.jpg" alt="Auto: McLAREN P1">
		<img src="img/13.jpg" alt="Auto: McLAREN P1">
		<img src="img/14.jpg" alt="Auto: McLAREN P1">
		<img src="img/15.jpg" alt="Auto: McLAREN P1">
		<img src="img/16.jpg" alt="Auto: McLAREN P1">
		<img src="img/17.jpg" alt="Auto: McLAREN P1">
		<img src="img/18.jpg" alt="Auto: McLAREN P1">
		<img src="img/19.jpg" alt="Auto: McLAREN P1">
		<img src="img/20.jpg" alt="Auto: McLAREN P1">
		<img src="img/21.jpg" alt="Auto: McLAREN P1">
		<img src="img/22.jpg" alt="Auto: McLAREN P1">
		
		</div>
		
</body>
</html>