<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="descripción" content="web de los autos mas modernos">
	<meta name="keywords" content="autos,modernos">
	<title>Autos Modernos</title>
	<script type="text/javascript" src="css/variables.js"></script>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

	<header>

	<div id="punto0">
		<dt>AUTOS MODERNOS</dt>
		</div>

	</header>
	
	<img src="img/1.jpg" alt="Logos">
	
	<a href="clases.html" class="button">Clases</a>
	<a href="imagenes.html" class="button blue">Imágenes</a>
	<a href="videos.html" class="button green">Videos</a>
	<a href="consulta.html" class="button orange">Consulta</a>
	<a href="autores.html" class="button yellow">Autores</a>
	
	<div>
		<dl>
			<dd>Los autos son una muy buena ayuda para transportarnos pero hay autos que son creados para la exhibición y la deleitación de las personas, algunos autos han sido creados para carreras y otros para las personas millonarias.</dd>

			<table aling="center" cellspacing="2" cellpadding="2" border="1">
				<tr>
					<td colspan="4" align="center">Vehículo y modelo</td>
					<td colspan="4" align="center">Velocidad</td>
					<td colspan="4" align="center">Tiempo</td>
					<td colspan="4" align="center">Costo</td>
				</tr>
					<tr>
					<td colspan="4" align="center">McLaren F1</td>
					<td colspan="4" align="center">434 Km/h</td>
					<td colspan="4" align="center">9 Segundos</td>
					<td colspan="4" align="center">995.400 Euros</td>
					<td></td>
				</tr>
				<tr>
					<td colspan="4" align="center">PAGANI HUAYRA</td>
					<td colspan="4" align="center">370 Km/h</td>
					<td colspan="4" align="center">9.6 Segundos</td>
					<td colspan="4" align="center">1.3 Millones de Dólares</td>
				</tr>
				<tr>
					<td colspan="4" align="center">F150</td>
					<td colspan="4" align="center">365 Km/h</td>
					<td colspan="4" align="center">9 Segundos</td>
					<td colspan="4" align="center">1.3 Millones de Dólares</td>
				</tr>
				<tr>
					<td colspan="4" align="center">ASTON MARTIN ONE-77</td>
					<td colspan="4" align="center">350 Km/h</td>
					<td colspan="4" align="center">8.9 Segundos</td>
					<td colspan="4" align="center">1.85 Millones de Dólares</td>
				</tr>
				<tr>
					<td colspan="4" align="center">PAGANI ZONDA</td>
					<td colspan="4" align="center">345 Km/h</td>
					<td colspan="4" align="center">9 Segundos</td>
					<td colspan="4" align="center">1.8 Millones de Dólares</td>
				</tr>
				<tr>
					<td colspan="4" align="center">KOENIGSEGG AGERA ONE</td>
					<td colspan="4" align="center">440 Km/h</td>
					<td colspan="4" align="center">20 Segundos</td>
					<td colspan="4" align="center">1.6 Millones de Dólares</td>
				</tr>
				<tr>
					<td colspan="4" align="center">BUGATTI VEYRON SUPER SPORT</td>
					<td colspan="4" align="center">434 Km/h</td>
					<td colspan="4" align="center">18 Segundos</td>
					<td colspan="4" align="center">2.6 Millones de Dólares</td>
				</tr>
				<tr>
					<td colspan="4" align="center">LYKAN HYPERSPORT</td>
					<td colspan="4" align="center">394 Km/h</td>
					<td colspan="4" align="center">2,8 Segundos</td>
					<td colspan="4" align="center">3.4 Millones de Dólares</td>
				</tr>
				<tr>
					<td colspan="4" align="center">LAMBORGHINI VENENO ROADSTER</td>
					<td colspan="4" align="center">355 Km/h</td>
					<td colspan="4" align="center">8.8 Segundos</td>
					<td colspan="4" align="center">4.5 Millones de Dólares</td>
				</tr>
				<tr>
					<td colspan="4" align="center">MAYBACH EXELERON</td>
					<td colspan="4" align="center">351 Km/h</td>
					<td colspan="4" align="center">13.2 Segundos</td>
					<td colspan="4" align="center">8 Millones de Dólares</td>
				</tr>
			</table>
		</dl>
	</div>
</body>
</html>