<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>KOENIGSEGG AGERA ONE</title>
	<link rel="stylesheet" href="css/img.css">
</head>

<body>

	<header>
		
		<div>
			<dl>
				<dt>KOENIGSEGG AGERA ONE</dt>
				<img src="img/28.jpg" alt="Auto: PAGANI HUAYRA">
				<dd>Koenigsegg lo define como el primer ‘megacar’ del mundo. Y no es de extrañar si atendemos a algunas de sus cifras. La primera es la que le da nombre. El One:1 se refiere a su especial relación peso/potencia. Cada uno de los 1.360 caballos de este Koenigsegg tiene que mover un kilo de peso, una equivalencia que ningún otro coche de producción ha logrado hasta la fecha.</dd>
				<dd>También es un número 1 por su potencia: 1.360 caballos, exactamente un megawatio de potencia, una marca que, según el fabricante sueco, ningún otro coche de producción ha homologado. Es lo que rinde el 5.0 V8 turbocomprimido que esconde bajo el capó motor, y es la potencia que reciben las ruedas traseras del One:1 a través de una caja de cambios de doble embrague y siete velocidades.</dd>
				<dd>Las prestaciones oficiales del coche probablemente se revelarán mañana en la inauguración del Salón de Ginebra, pero como aperitivo tenemos algún dato que ya nos da idea de su tremendo poderío. Acelera de 0 a 400 km/h en… ¡¡apenas 20 segundos!! y, según las simulaciones de Koenigsegg, será capaz de superar los 440 km/h con la monta de neumáticos de serie (unas Michelin Pilot Sport Cup 2). Si estas predicciones se confirman, el Koenigsegg Agera One:1 destronará al Hennessey Venom GT, recientemente coronado como el más veloz con 435,31 km/h registrados.</dd>
				<dd>Aunque la cifra de 440 km/h es impresionante, el objetivo principal del One:1 es la efectividad en pista por encima de la velocidad máxima. Para eso se ha hecho un especial esfuerzo en la reducción de peso y la configuración aerodinámica y de chasis. La fibra de carbono empleada en el One:1 es un veinte por ciento más ligera que los Agera y deriva directamente de la empleada en la construcción de los Fórmula 1. Incluso se ha utilizado para piezas como las llantas de aleación (de 19” delante y 20” detrás). Los escapes, hasta ahora elaborados con aluminio, se pasan al titanio en el One:1.</dd>
				<dd>Otras de las claves del nuevo Koenigsegg es su trabajadísima aerodinámica, con elementos bien visibles como el alerón trasero activo de dos planos inspirado en los de los LMP1 de Le Mans que es capaz de generar 610 kilos de carga a 260 km/h. Pero también en los bajos se esconden elementos móviles que contribuyen a maximizar la estabilidad a alta velocidad.</dd>
				<dd>Las suspensiones están formadas por amortiguadores activos y muelles regulables que consiguen absorber fuerzas laterales de hasta 2G, un récord en un vehículo de producción. Además, el Agera One:1 cuenta con un control de altura que protege los bajos del coche ante los badenes o firmes en mal estado.</dd>
				<dd>Koenigsegg fabricará seis unidades de este modelo tan especial, creado para celebrar los 20 años de vida de la compañía. Todas ellas ya están vendidas… y eso que no se ha hecho público el precio, pero a buen seguro que será tan estratosférico como su rendimiento.</dd>
			</dl>
		</div>
	</header>
	
</body>
</html>