<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>LAMBORGHINI VENENO ROADSTER</title>
	<link rel="stylesheet" href="css/img.css">
</head>

<body>
	
	<header>
		
		<div>
			
			<dl>
				<dt>LAMBORGHINI VENENO ROADSTER</dt>
				<img src="img/31.jpg" alt="Auto: LAMBORGHINI VENENO ROADSTER">
				<dd>Después de varios meses sembrando la expectativa, Lamborghini finalmente realizó la presentación oficial de la versión Roadster de su modelo llamado Veneno. Para sumarle espectacularidad a la revelación al público del súper auto más caro de la historia (4.5 millones de dólares), la automotriz italiana decidió llevar a cabo su presentación en un portaviones anclado en el puerto de Abu Dabi, Emiratos Árabes Unidos.</dd>
				<dd>Dar a conocer el Veneno Roadster entre aviones de combate fue una excelente elección, ya que este súper auto puede compararse tranquilamente, por tecnología y prestaciones, con cualquier aeronave. El Veneno cuenta con un poderoso motor de 6,5 centímetros cúbicos de potencia, 12 cilindros en V, distribuidos por una caja de 7 velocidades ISR de rápido accionamiento, y embrague simple. Caja de velocidades que puede utilizarse en 5 modos, limitando potencias, consumos y velocidades. Esta combinación logra una potencia total de 750 caballos, con una aceleración de 0 a 62 millas horarias (100 km/h) de tan sólo 2,9 segundos, y una  velocidad máxima de 220 millas horarias (355 km/h). Prestaciones significativamente mejores a las de sus primos hermanos, el Veneno Coupe y el Aventador.</dd>
				<dd>La principal ventaja que ostenta este coloso en comparación con sus predecesores es la utilización de fibra de carbono de última generación y polímeros reforzados para la producción de múltiples partes de la carrocería, el chasis y la mecánica en general, lo cual resulta en un peso que apenas supera las 3.275 libras (1.490 kilos). Éste es un peso muy bajo teniendo en cuenta las dimensiones, potencias y características del vehículo, que resulta en una relación peso/potencia de 4,38 libras por caballo de fuerza.</dd>
				<dd>Como una costumbre de la marca italiana, el diseño es absolutamente aerodinámico y espectacularmente deportivo, con alerones traseros de enormes dimensiones, múltiples tomas de aire para motor, refrigeración de frenos y neumáticos, 4 espectaculares salidas de escape y luces LED en ambos extremos. El modelo de presentación es de color Roso Veneno —un rojo intenso desarrollado por la marca exclusivamente para este modelo—, pero en los 9 ejemplares que se realizarán para su comercialización, el propietario podrá elegir el color de su preferencia.</dd>
				<dd>Este auto deportivo fue concebido originalmente como un prototipo para vehículos de competición. Pero como cumple con todos los requerimientos legales y de seguridad exigidos a lo largo y ancho del mundo, puede ser utilizado en cualquier carretera.</dd>
				<dd>El Lamborghini Veneno Roadster vio la luz por primera vez bajo el intenso sol de Dubái a principios de diciembre del 2013 y en este 2014 estará disponible para el garaje de nueve afortunados que, al comprarlo, contarán con uno de los vehículos terrestres más impresionantes que corren por las carreteras en la actualidad.</dd>
			</dl>
		</div>
	</header>	
</body>
</html>