<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>MAYBACH EXELERON</title>
	<link rel="stylesheet" href="css/img.css">
</head>

<body>

	<header>
		
		<div>
			
			<dl>
				<dt>MAYBACH EXELERON</dt>
				<img src="img/32.jpg" alt="Auto: MAYBACH EXELERON">
				<dd>El Maybach Exelero solo tiene una unidad fabricada. Fue un encargo especial de Fulda para probar la gama de neumáticos de más alta exigencia. Este “aparato” tiene un V12 biturbo de 700 CV y 1.020 Nm de par máximo. Es capaz de llegar hasta 351 km/h (con gasolina de 190 octanos) y funde el 0-100 km/h en 4,4 segundos.</dd>
				<dd>Pues bien, su precio debía ser muy elevado, porque el rapero Bryan Williams (o “Birdman”) presume de habérselo comprado por 8 millones de dólares (casi 5,4 millones de euros). Según Forbes, es el cuarto rapero con más pasta in da club en el mundo. Solo declaró: “¡Me sobra el dinero!”</dd>
				<dd>Este es el aspecto actual del coche, como muestra en su Twitter, donde esCriB3 k0mo hUn caNi (ininteligible). Sus intenciones pasan por hacerle un par de apaños, como pintarlo. Esperemos que esta unidad única no protagonice nunca un post de esos domingueros que tanto os gustan.</dd>
				<dd>Bueno, la verdad es que si queda como en esta imagen oficial retocada, no dejará de ser bonito. Por cierto, este hombre ya tiene otros dos carrazos, un Maybach 62 Landaulet y un Bugatti Veyron rojo. En otras palabras, casi 10 millones de euros en coches.</dd>
				<dd>El Maybach Exelero calza neumáticos 315/25 R23 ZR. No es fácil encontrar gomas para ese coche, pero os daré algunos precios, incluyendo montaje, por rueda (según iNeumaticos.es). La opción más barata es poner unas Hankook S1 Evo A, 370,84 euros/unidad. La más cara, unas Dunlop Sport Maxx GT, 488,25 euros/unidad. Hay cosas más caras todavía, no os escandalicéis.</dd>
				<dd>Dios da pan a quien no tiene dientes. Bryan, cuídalo, o te mandaremos en un avión a Tito MC para que te facke.</dd>
			</dl>
		</div>
	</header>
	
</body>
</html>