<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>McLAREN P1</title>
	<link rel="stylesheet" href="css/img.css">
</head>

<body>
	
	<header>
		
		<div>
			<dl>
				<dt>McLaren P1</dt>
				<img src="img/23.jpg" alt="Auto: McLAREN P1">
				<dd> Cuán difícil es tener la responsabilidad de suceder a uno de los mejores deportivos de todos los tiempos, el McLaren F1. De momento ya sabemos que McLaren ha descartado la posibilidad de entrar en el juego de Bugatti para lanzar el deportivo más rápido sobre la faz de la Tierra. Y en vez de volver a ostentar el récord que en su día batiese el McLaren F1, el objetivo de la nueva super-máquina de Woking será la efectividad en circuito y su aceleración, aunque probablemente su velocidad punta sea apabullante e inalcanzable por casi ningún otro deportivo jamás construido.</dd>
				<dd>Y es que llegados a un punto en que lograr aceleraciones y velocidades infernales es algo relativamente sencillo, o al menos hasta ciertos límites, el mérito no es ya el de lograr hacer el 0 a 100 km/h en menos de 3 segundos o acercarse a la barrera de los 400 km/h, sino lograr que a ese ritmo el coche sea manejable y efectivo en todo tipo de condiciones, tanto en línea recta como en el paso por curva. A pesar de que aún no haya sido confirmado oficialmente, cuando mi compañero Pepe Giménez nos presentaba su prueba del McLaren MP4-12C ya nos adelantaba un detalle: el nuevo McLaren P1, o como quiera que se vaya a llamar, empleará soluciones aerodinámicas innovadoras y nunca vistas. Ahora bien, fijémonos detenidamente en su ostentoso alerón.</dd>
				<dd>La aerodinámica activa es la nueva panacea de la deportividad. Un Bugatti Veyron Super Sport no sería capaz de alcanzar los 434 km/h lastrado con demasiada carga aerodinámica que lo pegue al asfalto, al menos más que la necesaria para evitar que despegue como un avión a reacción. Pero sin esa misma carga aerodinámica sería imposible de conducir a gran velocidad en cualquier circuito “real” del planeta, salvo que sea una recta infinita o el óvalo de pruebas de Nardò.</dd>
				<dd>Sin que McLaren aún se haya pronunciado al respecto, unas nuevas fotografías filtradas en internet nos revelan uno de los secretos mejor guardados del prototipo McLaren P1 Concept que en doce meses dará vida al sucesor del McLaren F1. Se trata de un alerón retráctil, ajustable en altura e inclinación, similar al empleado por el Bugatti, que gracias a un dispositivo mecánico se eleva y hace oscilar el ala, para adaptarse automáticamente a la situación.</dd>
			</dl>
		</div>
	</header>	
</body>
</html>