<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>PAGANI HUAYRA</title>
	<link rel="stylesheet" href="css/img.css">
</head>

<body>
	
	<header>
		
		<div>
			<dl>
				<dt>PAGANI HUAYRA</dt>
				<img src="img/24.jpg" alt="Auto: PAGANI HUAYRA">
				<dd>A lo largo de casi dos décadas, el proyecto de Horacio Pagani ha conseguido ganarse el respeto de todos los amantes de los superdeportivos. Desde entonces, el Pagani Zonda ha sido el centro de atención de un proyecto nacido del sueño de un apasionado por el diseño y los deportivos. Pero recordemos que el viejo superdeportivo de Pagani comenzó a desarrollarse a comienzos de los 90, y por lo tanto es un buen momento para que llegue el correspondiente relevo generacional del Zonda.</dd>
				<dd>Tras cientos de diseños, ocho prototipos a escala y otros dos de tamaño real, el equipo de ingenieros del fabricante italiano de superdeportivos consigue concluir el Pagani Huayra, hasta ahora conocido como Proyecto C9. Más de 700 CV se encargan de darle vida a esta bella macchina cuyo nombre rinde homenaje a Aymara Huayra Tata, el dios del viento para los nativos de la Cordillera de los Andes. Un nombre apropiado dado que el viento y la aerodinámica serán los protagonistas de este superdeportivo.</dd>
				<dd>Y es que más allá de su potencia, uno de los aspectos más importantes del diseño del sucesor del Pagani Zonda está en el trabajo aerodinámico. Ya no sólo afecta a elementos como difusores, aletines y alerones, sino también a una suerte de flaps traseros activos y un sistema de suspensiones adaptativas que ajustan su altura en plena marcha para obtener el balance óptimo entre resistencia y carga aerodinámica. Su diseño no puede ser menos espectacular, con sus impresionantes puertas de apertura en alas de gaviota.</dd>
				<dd>Pagani Automobili SpA. sigue confiando en la efectividad de los motores de Mercedes-Benz y AMG. Por ello mismo ha optado por equipar el motor de 5.980 cm3 V12 biturbo que desarrolla una potencia máxima de 700 CV y un par máximo de 1.000 Nm. Asociado a éste encontramos un cambio secuencial de siete velocidades que dispone de varios programas de funcionamiento, para adaptarse tanto a la conducción del día a día como a las exigencias de los circuitos.</dd>
				<dd>El Pagani Huayra ha crecido ligeramente respecto al Zonda. Es ahora 17 centímetros más largo y la distancia entre ejes ha crecido 70 mm. Por su parte la posición del habitáculo se ha retrasado 40 mm y ahora cuenta más espacio para el conductor y su acompañante. El ahorro de peso también ha sido una prioridad, en vacío homologa en báscula apenas 1.350 kg, con una distribución de pesos del 44% delante y el 56% detrás. Dispone además de un depósito de combustible de 85 litros.</dd>
				<dd>A falta de que se confirme oficialmente, podemos ir adelantando que en el 0 a 100 km/h podría rondar los 3.2 segundos y que su velocidad punta podría estar en torno a los 370 km/h. Y para lidiar con estas prestaciones monstruosas los ingenieros de Pagani han optado por equipar neumáticos Pirelli P Zero.</dd>
			</dl>
		</div>
	</header>
	
</body>
</html>